{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-84fa7e94-0b5c-4f02-9b23-8fffbf8b6747;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}